<!DOCTYPE html>
<html  lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contato</title>
        <link rel="icon" href="img/logo.png">
        <link rel="stylesheet" href="css/style.css">
        <script src="script.js"></script>

        <h1>Contato</h1>
        <p>Para mais informações, negocios e serviços personalizados, entre em contato conosco 
            através do email <a href="mailto:contato@heroes&costumes.com">contato@heroes&costumes.com</a>
            ou pelo telefone (11) 91234-5678</p>

            <p>Siga-nos nas redes sociais:</p>
            <a href="https://www.facebook.com/Heroes-Costumes-101153199519507" target="_blank" rel="noopener noreferrer"></a>
                <img src="img/facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/heroesandcostumes/" target="_blank" rel="noopener noreferrer"></a>
            <img src="img/instagram.png" alt="Instagram">



            <p>Copyright © 2024 Heroes & Costumes. Todos os direitos reservados.</p>


    </head>

</html>
