<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Heroes & Costumes</title>

    <link rel="icon" href="/fotos/home-com-ferramenta-de-zoom.png">
    <link rel="stylesheet" href="../css/home.css" />

    <script src="../javascript/base.js" defer></script>
    <script src="../javascript/function.js" defer></script>
    <script src="../javascript/request.js" defer></script>
</head>

<body>
    <header>
        <h1>Bem-vindo à Heroes & Costumes</h1>
        <img class="icone" src="../fotos/logo/logo.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./VerProduto.html">Produtos</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a id="sairBtn" onclick="sair()">Sair</a></li>
                <li><a id="loginBtn" style="display:none;" onclick="irParaLogin()" class="btn btn-primary">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="central">
            <h2 class="h2">Ofertas Incríveis</h2>
            <p class="pi">Confira nossas promoções exclusivas!</p>
        </section>
        <section class="produtos">
            <h2 class="h2">Produtos Populares</h2>
            <!--<img src="../fotos/produtos/img2 (1).jpeg" alt="conjunto de fantazia">-->
            <div class="produto">
                <h3 class="h3">Conjunto de roupa</h3>
                <img src="../fotos/produtos/sasuke-conjunto.png" alt="naruto-sasuke-conjunto">
                <p class="pii">Conjunto de roupa Sasuke</p>
            </div>
            <div class="produto">
                <h3 class="h3">Roupa cosplay</h3>
                <img src="../fotos/produtos/conjunto-venti.jpg" alt="genshin-impact-conjunto-venti">
                <p class="pii">Roupa cosplay </p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Heroes & Costumes</p>
    </footer>
    
</body>
</html>